{
    "name": "Form Filler",
    "version": "0.0.1",
    "description": "",
    "manifest_version": 3,
    "author": "Charlie McAllister - Team A",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    

    "action": {
        "default_popup": "popup.html",
        "default-title": "Form Filler"
    },

    "host_permissions": ["<all_urls>"]
}
